# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
COMMON_FLAGS="-march=native ${COMMON_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist USE flag enabled
USE=""
USE="${USE} dist-kernel"
USE="${USE} lvm grub"

USE="${USE} -kde X gtk gnome systemd"
USE="${USE} -gnome-online-accounts"
USE="${USE} -qt5 -qt6"
USE="${USE} vpx screencast"
USE="${USE} ipv6"

USE="${USE} fcitx ibus"

LINGUAS='en en_US zh_CN'

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

MAKEOPTS="-j24 -l25"

GENTOO_MIRRORS="https://mirrors.aliyun.com/gentoo/"
GENTOO_MIRRORS="${GENTOO_MIRRORS} https://mirrors.nju.edu.cn/gentoo-zh"

#GENTOO_MIRRORS="https://mirrors.aliyun.com/gentoo/ \
#    https://mirrors.163.com/gentoo/ \
#    https://mirror.nju.edu.cn/gentoo \
#    https://mirror.lzu.edu.cn/gentoo \
#    https://mirrors.tuna.tsinghua.edu.cn/gentoo \
#    https://mirrors.ustc.edu.cn/gentoo/ \
#    https://mirrors.zju.edu.cn/gentoo/"

#FEATURES="${FEATURES} getbinpkg"
#FEATURES="${FEATURES} binpkg-request-signature"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
ACCEPT_LICENSE="${ACCEPT_LICENSE} @EULA"

# ccache
FEATURES="${FEATURES} ccache"
CCACHE_SIZE="4G"
CCACHE_DIR="/var/tmp/ccache"

#PORTAGE_BINHOST=""

#PORTAGE_NICENESS=9

#EMERGE_DEFAULT_OPTS="--quiet-build=y"

# error config
#FETCHCOMMAND="aria2c -x 10 -s 16 -k 1M -o \${DISTDIR}/\${FILE} \${URI}"
#RESUMECOMMAND="${FETCHCOMMAND}"

USE="${USE} networkmanager"

## kernel modules sign
USE="${USE} modules-compress -modules-sign"

MODULES_SIGN_KEY="/root/.kernel/kernel_key.pem"
MODULES_SIGN_CERT="/root/.kernel/kernel_key.pem"  # only required when key/cert is in different files
MODULES_SIGN_HASH="sha512"

# NVIDIA GPU CARDS
VIDEO_CARDS="nvidia"
USE="${USE} nvidia"
USE="${USE} cuda nvenc"
USE="${USE} wayland X modules"

GRUB_PLATFORMS="efi-64"
